{
  "name": "Tide of Steel WW2",
  "short_name": "Tide of Steel",
  "description": "A turn-based WW2 hex-strategy game — 19 historical battles, plays 100% offline.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1017",
  "theme_color": "#0b1017",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
